# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: Email 1
  address: foo@bar.baz
  message: a message

two:
  name: Email 2
  address: test@example.com
  message: a different message
